﻿<UserControl x:Class="DatabaseApplication.gui.Main.About.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DatabaseApplication.gui.Main.About"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Height="450" Width="450"
             TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />


                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />

            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card>
        <StackPanel Width="450" Height="450">
            <TextBlock HorizontalAlignment="Center">
                <TextBlock.Inlines>
                    <Run FontWeight="Bold" FontSize="20" Text="Lost" />
                    <Run FontWeight="ExtraLight" FontSize="20" Text="Pass" />
                </TextBlock.Inlines>
            </TextBlock>
              <Label>Authors: Ivan Rukhavets, Bartosz Jasiński</Label>
            <Label>Version: 0.0.1-beta</Label>
            <TextBlock Margin="0, 30, 0, 0" Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Shortcuts
            </TextBlock>
            <Label>New password: Alt+N works in Vault tab</Label>
            <Label>Search: Alt+F works in Valut tab</Label>
            <Label>Open/close left panel: Alt+L works everywhere</Label>
            <Label>Change color theme: Alt+D works in Settings tab</Label>
            <Label>Generate password: Alt+G works in Generate Password tab</Label>
        </StackPanel>
    </materialDesign:Card>
</UserControl>